<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">
       
<img src="favicon.ico">


        <style>
            *{font-family: 'Golos Text', sans-serif;}
            .grid {display:grid;
            grid-template-columns:1fr 2fr 1fr;
        column-gap:20px}
            .div1 {border-style:solid;background-color:#FFECB3;
                
                padding:5px;}
            .div2 {border-style:solid;background-color:#FFECB3;
            
                padding:5px;}
            .div3 {border-style:solid;background-color:#FFECB3;
               
                padding:5px;}
            .header {margin-left: 600px}

            ul {list-style-type:none;
                border-style:solid;
                display:inline-block;
                padding:0px; 
                margin:0px;}
            
            li a {width:150px; 
                background-color:rgb(207, 161, 101); 
                color:white;
                padding-top:20px;
                padding-bottom:20px;
                display:block; 
                text-align:center;
                text-decoration:none;}
            
            li a:hover {background-color:black;}
            li a.active {background-color:rgb(100, 64, 13);}
            li {float:left;}
        </style>
    </head> 
    <body>
        <div>
            <ul>
                <li><a class="active" href="Assignment.html">Home Page</a></li>
                <li><a href="Assignment2.html">Personal Life</a></li>
                <li><a href="Assignment3.html">Professional Life</a></li>
            </ul>
        </div>
        <div class="header">
            <h1>Sydney Caldwell</h1>
        </div>

        <div class="grid"> 
            <div class="div1">
                <h3>Professional Life</h3>
                <p>Before Attending Elon University, I graduated from a boarding school in New Hampshire called Brewster Academy. While at Brewster, I earned the Dartmouth Book Award for my advanced writing ability, and managed the Mens Varsity Soccer Team and Mens Varsity Lacrosse Team. Outside of school I have worked in abundance in the resturaunt business as a hostess, servers assitant, and waitress. I hosted and was a servers assitant at Mellow Mushroom, and was a server at ROCK SALT and Salt Life Food Shack. I also have sales experience working as a footwear sales associate as Dicks Sporting Goods. I am currently employed as a sports broadcaster for Elon Sports Vision, and as a Team Lead for Elon New Student Programs.</p>
                <img src="Broadcasting.png" height="500px">
            </div>
            <div class="div3">
                <h3>About Me</h3>
                <p>My name is Sydney Caldwell. I am 19 years old and a sophomore at Elon University.</p>
                <img src="IMG_1754.jpg" height="500px">
            </div>
            <div class="div2">
                <h3>Personal Life</h3>
                <p>I was born and raised in Charlotte North Carolina, but spent the last summer living in Jacksonville, Florida with my two best friends. I have two sisters, one older,Shelby, and one younger, Tanner, and a dog named Brecken. My family means the world to me, and I always have the best time with them. I really enjoy playing and watching basketball, collecting shoes, hanging out with my friends and family, listening to music, snowboarding, working out and traveling. My favorite place I ever traveled was to Moshi, Tanzania on a hiking trip where I got to hike Mount. Kilimanjaro. My favorite genre of music is R&B and my favorite song is Forever by Jessie Reyez and 6LACK.</p>
                <img src="Snowboarding.png" height="500px">
            </div>

        </div>

    </body>
</html>