<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">
        
        <style>
            *{font-family: 'Golos Text', sans-serif;}
            .grid {display:grid;
            grid-template-columns:1fr 1fr;
        column-gap:20px}
            .div1 {border-style:solid;background-color:#FFECB3;
    
                padding:5px;}
            .div2 {border-style:solid;background-color: #FFECB3;
            
                padding:5px;}
                .div3 {border-style:solid;background-color:#FFECB3;
               
                padding:5px;}
            .header {margin-left: 500px}
            ul {list-style-type:none;border-style:solid;
                display:inline-block;padding:0px; margin:0px;}
                li a {width:150px; background-color:rgb(207, 161, 101); 
                color:white;padding-top:20px;padding-bottom:20px;
                display:block; text-align:center;text-decoration:none;}
                li a:hover {background-color:black;}
                li a.active {background-color:rgb(100, 64, 13)}
                li {float:left;}
        </style>    
    </head>
    <body>
        <ul>
            <li><a  href="Assignment.html">Home Page</li></a>
            <li><a class="active" href="Assignment2.html">Personal Life</li></a>
            <li><a href="Assignment3.html">Professional Life</li></a>
        </ul>
       <div class="grid">
            <div class="div1">
                <h3>Personal Life</h3>
                <p>My name is Sydney, but my friends call me Syd. I was born and raised in Charlotte, North Carolina with my two sisters, Shelby and Tanner. For elementary school and middle school, I attended Trinity Episcopal school in uptown Charlotte. For high school, I attended Myers Park, my local public school, my freshmen year before transferring to Brewster Academy, a boarding school in New Hampshire. While at boarding school, I discovered my love for the North East and the snow. I also was a part of the salining team, the varsity basketball team, and the snowboarding team. However, as much as I love the cold, I also love the beach, so much so, that I moved to Jacksonville, Florida for the summer of 2022 with my two best friends. Living at the beach allowed me to enjoy more of the things I love, such as surfing, swiming, bridge jumping, and cooking. I clearly love to travel and have had incredible opportunities to see the world, such as backpaking in Alaska, teaching in Costa Rica, saling in the British Virgin Islands, and hiking in Tanzania. Some of my other hobbies, include hanging out with my friends, reading, watching sports, listening to music, working out, and doing any sort of art. My favorite genre of music is R&B, and my favorite song right now is FOREVER by Jessie Reyez and 6lack, but I have a very broad taste in music. I also like listening to Rap, HipHop, Alternative, and Pop. My favorite sport to watch is definitly baskatball, because it's what I played in highschool and what my mom played in college, so I have grown up around the sport. My biggest love/interest/hobby though, is definitly sneakers. This involves collecting sneakers, studying their culture, their influence, and their design.</p>
                <p>Contact Information - Phone:7043034869 - Email:scaldwell9@elon.edu  </p>
            </div>
            <div class="div2">
                <p><audio width="320" controls><source src="6LACK-Jessie-Reyez-FOREVER-(HiphopKit.com).mp3"></audio></p>
                <img src="Snowboarding.png" height="500px">
            </div>
       </div>
    </body>
</html>